# java-2017-04

./: README.md  pom.xml
lesson1/: pom.xml
lesson1/src/main/java/ru/otus/l1/: Main.java
lesson10/: pom.xml
lesson10/src/main/java/cache/: Cache.java  CacheElement.java  CacheEngine.java  CacheSettings.java
lesson10/src/main/java/config/: DBConfigHibernate.java  SpringConfig.java
lesson10/src/main/java/dao/: AbstractDAO.java  DAO.java  UsersDAO.java
lesson10/src/main/java/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
lesson10/src/main/java/ru/otus/l10/: AbstractDbService.java  DBConfigHibernate.java  SpringConfig.java
lesson10/src/main/java/ru/otus/l10/cache/: Cache.java  CacheElement.java  CacheEngine.java  CacheSettings.java
lesson10/src/main/java/ru/otus/l10/dao/: AbstractDAO.java  DAO.java  UsersDAO.java
lesson10/src/main/java/ru/otus/l10/message/: Address.java  Addressee.java  FrontService.java  Message.java  MessageGetCacheStat.java  MessageGetCacheStatAnswer.java  MessageSystem.java  MessageSystemContext.java
lesson10/src/main/java/ru/otus/l10/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
lesson10/src/main/java/ru/otus/l10/service/: DBService.java  RandomGetter.java  UsersCachedService.java  UsersService.java
lesson10/src/main/java/ru/otus/l10/web/: LoginServlet.java  Main.java  SettingsServlet.java  TemplateProccesor.java
lesson10/src/main/java/ru/otus/l10/websocket/: MessageWebSocket.java  MessageWebSocketCreator.java  MessageWebSocketServlet.java
lesson10/src/main/java/service/: AbstractDbService.java  DBService.java  RandomGetter.java  UsersCachedService.java  UsersService.java
lesson10/src/main/java/service/message/: Address.java  Addressee.java  Message.java  MessageGetCacheStat.java  MessageGetCacheStatAnswer.java  MessageSystem.java
lesson10/src/main/java/web/: LoginServlet.java  Main.java  SettingsServlet.java  TemplateProccesor.java
lesson10/src/test/java/: CacheTest.java  HibernateTest.java
lesson10/web-app/WEB-INF/: web.xml
lesson10/web-app/WEB-INF/tmpl/: cache_settings.html  login.html
lesson14/: pom.xml
lesson14/src/main/java/: QuickSort.java  SortTask.java
lesson14/src/test/java/: SortTest.java
lesson16-backend/: pom.xml
lesson16-backend/src/main/java/ru/otus/l16/backend/: AbstractDbService.java  DBConfigHibernate.java  Main.java  SpringConfig.java
lesson16-backend/src/main/java/ru/otus/l16/backend/cache/: Cache.java  CacheElement.java  CacheEngine.java  CacheSettings.java
lesson16-backend/src/main/java/ru/otus/l16/backend/dao/: AbstractDAO.java  DAO.java  UsersDAO.java
lesson16-backend/src/main/java/ru/otus/l16/backend/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
lesson16-backend/src/main/java/ru/otus/l16/backend/service/: DBService.java  MessageHandler.java  RandomGetter.java  UsersCachedService.java  UsersService.java
lesson16-frontend/: pom.xml
lesson16-frontend/src/main/java/ru/otus/l16/frontend/: Main.java
lesson16-frontend/src/main/java/ru/otus/l16/frontend/service/: ClientFrontService.java
lesson16-frontend/src/main/java/ru/otus/l16/frontend/web/: LoginServlet.java  Main.java  SettingsServlet.java  TemplateProccesor.java
lesson16-frontend/src/main/java/ru/otus/l16/frontend/websocket/: MessageWebSocket.java  MessageWebSocketCreator.java  MessageWebSocketServlet.java
lesson16-frontend/web-app/WEB-INF/: web.xml
lesson16-frontend/web-app/WEB-INF/tmpl/: cache_settings.html
lesson16-message/: pom.xml
lesson16-message/src/main/java/ru/otus/l16/message/: ClientUtils.java  Main.java  Message.java  SocketClient.java
lesson2/: pom.xml
lesson2/src/main/java/ru/otus/l2/: MemoryMeasure.java  RuntimeMemoryMeasureTool.java
lesson2/src/test/java/ru/otus/l2/: MemoryMesureTest.java
lesson3/: pom.xml
lesson3/src/main/java/ru/otus/l3/: NonNullArrayList.java
lesson3/src/test/java/ru/otus/l3/: NonNullArrayListTest.java
lesson4/lesson4.jar/: pom.xml
lesson4/lesson4.jar/src/main/java/ru/otus/l4/: Main.java
lesson4/lesson4.run/: pom.xml
lesson4/lesson4.run/src/main/java/ru/otus/l4/: GarbageCollector.java  GcDataLine.java  GcStatistics.java  GcStatisticsCollector.java  GcType.java  Runner.java
lesson5/: pom.xml
lesson5/src/main/java/ru/otus/l5/: Main.java
lesson5/src/main/java/ru/otus/l5/annotations/: After.java  Before.java  Test.java
lesson5/src/main/java/ru/otus/l5/test/: Tests.java
lesson5/src/main/java/ru/otus/l5/testframework/: Assert.java  Executor.java  TestAnnotationsProccessor.java  TextColors.java
lesson5/src/main/java/ru/otus/l7/: Main.java
lesson5/src/main/java/ru/otus/l7/annotations/: After.java  Before.java  Test.java
lesson5/src/main/java/ru/otus/l7/test/: Tests.java
lesson5/src/main/java/ru/otus/l7/testframework/: Assert.java  Executor.java  TestAnnotationsProccessor.java  TextColors.java
lesson7/: pom.xml
lesson7/src/main/java/ru/otus/l7/: Department.java  Memento.java
lesson7/src/main/java/ru/otus/l7/atm/: ATM.java  Currency.java
lesson7/src/test/java/ru/otus/l7/: TestATM.java  TestDepartment.java
lesson8/: pom.xml
lesson8/src/main/java/ru/otus/l8/: JsonSerializer.java
lesson8/src/test/java/ru/otus/l8/: JsonSerializerTest.java
lesson8/src/test/java/ru/otus/l8/model/: ComplexObject.java  ObjectWithCollections.java  SimpleObject.java
lesson9/: pom.xml
lesson9/src/main/java/: ConnectionPool.java  EntityInfo.java  EntityLoader.java  Executor.java  FieldColumn.java  SqlTemplates.java
lesson9/src/main/java/model/: DataSet.java  User.java
lesson9/src/test/java/: DbTest.java
lesson9/src/test/resources/: create.sql
src/main/java/ru/otus/lesson1/: Main.java  Test.java
src/main/java/ru/otus/lesson2/: MemoryMeasure.java  RuntimeMemoryMeasureTool.java
src/main/java/ru/otus/lesson3/: NonNullArrayList.java
src/main/java/ru/otus/lesson4/jar/: pom.xml
src/main/java/ru/otus/lesson4/run/: pom.xml
src/main/java/ru/otus/lesson5/: pom.xml
src/test/java/lesson2/: MemoryMesureTest.java
src/test/java/lesson3/: NonNullArrayListTest.java
(+46 files in other folders)
